<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginEnd="12dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/screenshotImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/rustore"
        android:adjustViewBounds="true" />

</FrameLayout>